name    = Type
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.03

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[PruneFiles]
filenames = Build.PL

[=inc::MyModuleBuild]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Type
bugtracker.mailto = bug-type@rt.cpan.org
repository.url    = git://git.urth.org/Type.git
repository.web    = http://git.urth.org/Type.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

;[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
