name    = Specio
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.06

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Specio
bugtracker.mailto = bug-type@rt.cpan.org
repository.url    = git://git.urth.org/Specio.git
repository.web    = http://git.urth.org/Specio.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

;[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]
skip = ^Role::

[CheckPrereqsIndexed]

[@Git]
